NODE_ENV=production
VUE_APP_INFO_URl=https://api.cocogc.cn/
VUE_APP_BASE_URL=https://mall.cocogc.cn/api/ticket
VUE_APP_BASE_HOME_URL=https://mall.cocogc.cn
VUE_APP_CONTRACT_URL=https://collect.cocogc.cn
VUE_APP_FRAMWORK_URL=https://api.cocogc.cn/#!/