NODE_ENV=development
VUE_APP_INFO_URl=http://192.168.0.110:9999/
VUE_APP_BASE_URL=http://192.168.0.106:9966/api/ticket
VUE_APP_BASE_HOME_URL=https://tmall.cocogc.cn
VUE_APP_CONTRACT_URL=http://192.168.0.107:9494
VUE_APP_FRAMWORK_URL=https://tapi.cocogc.cn/#!/