NODE_ENV=production
VUE_APP_INFO_URl=https://tapi.cocogc.cn/
VUE_APP_BASE_URL=https://tmall.cocogc.cn/api/ticket
VUE_APP_BASE_HOME_URL=https://tmall.cocogc.cn
VUE_APP_CONTRACT_URL=https://tcollect.cocogc.cn
VUE_APP_FRAMWORK_URL=https://tapi.cocogc.cn/#!/